### What is this repository for? ###

* This python script takes in a set of data points in a csv and calculates the piece-wise linear approximation of the accuracy 

### How do I get set up? ###
download all files and run in a python environment with FindLines.py as the main file 

### Who do I talk to? ###

Anthony Chong anthonymchong@gmail.com